
@media screen and(min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media screen and(min-width: 992px) {
    .container {
        width: 960px;
    }
}

.container {
    min-width: 750px;
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
    box-sizing: border-box;
}

// 按钮样式
.button {
    display: inline-block;
    background-color: #3194d0;
}

.link {
    font-size: 18px;
    color: #969696;
}

.avatar {
    width: 32px;
    height: 32px;
    display: block;
    cursor: pointer;
    img {
        width: 100%;
        height: 100%;
        border: 1px solid #ddd;
        border-radius: 50%;
    }
}

