

a,
b,
div,
form,
input,
body,
html,
img,
ul,
li,
ol,
button {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: #333;
    cursor: pointer;
}

img {
    border: none;
    vertical-align: middle;
}

input {
    outline: none;
}

ul, ol {
    list-style: none;
    margin-bottom: 10px;
}
li {
    line-height: 20px;
}
button {
    outline: none;
}
p {
    margin: 0 0 10px;
}