.post {
    margin: 0 auto;
    padding-top: 20px;
    padding-bottom: 40px;
    width: 620px;
    .title {
        word-break: break-word!important;
        word-break: break-all;
        margin: 20px 0 0;
        font-family: -apple-system,SF UI Display,Arial,PingFang SC,Hiragino Sans GB,Microsoft YaHei,WenQuanYi Micro Hei,sans-serif;
        font-size: 34px;
        font-weight: 700;
        line-height: 1.3;
    }
    .author {
        margin: 30px 0 40px;
        .avatar {
            width: 48px;
            height: 48px;
            vertical-align: middle;
            display: inline-block;
        }
        .info {
            vertical-align: middle;
            display: inline-block;
            margin-left: 8px;
        }
        .name {
            margin-right: 3px;
            font-size: 16px;
            vertical-align: middle;
        }
        .meta {
            margin-top: 5px;
            font-size: 12px;
            color: #969696;
        }
    }
    .show-content {
        color: #2f2f2f;
        word-break: break-word!important;
        word-break: break-all;
        font-size: 16px;
        font-weight: 400;
        line-height: 1.7;
    }
    .meta-bottom {
        margin-top: 40px;
        margin-bottom: 80px;
    }
}
.like {
    display: inline-block;
    .like-group {
        position: relative;
        padding: 13px 0 15px 0;
        font-size: 0;
        border: 1px solid #EA6F5A;
        border-radius: 40px;
    }
    .btn-like {
        display: inline-block;
        font-size: 19px;
        span {
            position: relative;
            padding: 18px 30px 18px 25px;
            color: #EA6F5A;
        }
    }
    .modal-wrap {
        font-size: 18px;
        border-left: 1px solid rgba(236, 97, 73, 0.4);
        display: inline-block;
        margin-left: -15px;
        span {
            color: #EA6F5A;
            padding: 18px 26px 18px 18px;
        }
    }
}
.btn {
    display: inline-block;
    margin-bottom: 0;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857;
    border-radius: 4px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}