@import './base/_reset.less';
@import './base/_common.less';

#app {
    padding-top: 59px!important;
    min-width: 768px;
    font-family: -apple-system,SF UI Text,Arial,PingFang SC,Hiragino Sans GB,Microsoft YaHei,WenQuanYi Micro Hei,sans-serif;
    font-size: 17px;
}

.navbar-fixed-top {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    z-index: 99;
    background-color: #fff;
    border-color: #f0f0f0;
}
.body {
    margin-top: 20px;
}