.nav-bar {
    overflow: hidden;
    border-bottom: 1px solid #eee;
    .nav-logo {
     float: left;
     left: 0;
     height: 56px;
     .img {
       display: inline-block;
       height: 100%;
     }
    }
    .user {
      float: right;
      height: 100%;
      .avatar {
        position: relative;
        width: 40px;
        height: 40px;
        vertical-align: baseline;
        display: inline-block;
      }
    }
    
    .nav-main {
      height: 58px;
      font-size: 14px;
      color: #333;
      box-sizing: border-box;
      .home {
        margin-top: 15px;
        color: #ea6f5a;
        float: left;
        font-size: 18px;
      }
      .select-bar {
        margin-left: 50px;
        float: left;
        margin-top: 15px;
        .select-input {
          border-radius: 30px;
          border: 1px solid #ccc;
          background-color: #eee;
          height: 30px;
          min-width: 200px;
          padding-left: 15px;
        }
        .btn {
          height: 30px;
          padding: 6px 15px;
          background-color: #317ef3;
          border-radius: 5px;
          color: #fff;
        }
      }
    }
    .link {
      float: right;
      height: 28px;
      margin: 0 10px;
      margin-top: 15px;
    }
    .write-btn {
      float: right;
      text-align: center;
      width: 100px;
      height: 40px;
      line-height: 40px;
      margin: 8px 15px 0;
      border-radius: 20px;
      font-size: 15px;
      color: #fff;
      background-color: #ea6f5a;
      i {
        font-size: 18px;
      }
    }
    .reg {
      border: 1px solid #ea6f5a;
      padding-left: 10px;
      padding-right: 10px;
      border-radius: 15px;
    }
    .reg:hover {
     color: #ea6f5a;
    }
  }