.aside {
    flex: 7;
    margin-left: 4%;
    min-height: 400px;
    a {
        display: inline-block;
        width: 100%;
    }
    img {
        width: 98%;
        margin-bottom: 15px;
    }
}