* {
    box-sizing: border-box;
  }
  h4 {
    font-size: 18px;
  }
  .sign {
    height: 100%;
    min-height: 750px;
    text-align: center;
    font-size: 14px;
    background-color: #f1f1f1;
    .logo {
      margin-top: 31px;
      text-align: left;
      margin-left: 50px;
      img {
        width: 100px;
      }
    }
    .main {
      width: 400px;
      margin: 10px auto 0;
      padding: 50px 50px 30px;
      background-color: #fff;
      border-radius: 4px;
      box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
      vertical-align: middle;
      display: inline-block;
    }
    .title {
      margin: 0 auto 50px;
      padding: 10px;
      font-weight: 400;
      color: #969696;
      a {
        padding: 10px;
        color: #969696;
      }
      b {
        padding: 10px;
      }
      .active {
        font-weight: 700;
        color: #ea6f5a;
        border-bottom: 2px solid #ea6f5a;
      }
    }
    .sign-container {
      margin-bottom: 30px;
      i {
        font-size: 18px;
        color: #969696;
      }
      label {
        text-align: left;
        font-size: 16px;
        color: #333;
      }
      input {
        width: 100%;
        height: 50px;
        margin-bottom: 0;
        padding: 4px 12px 4px 35px;
        border: 1px solid #c8c8c8;
        border-radius: 4px;
        background-color: hsla(0,0%,71%,.1);
        vertical-align: middle;
      }
      button {
        width: 100%;
        font-size: 18px;
        border-radius: 25px;
        margin-top: 10px;
      }
      .sign-msg {
        margin: 10px 0;
        padding: 0;
        text-align: center;
        font-size: 12px;
        line-height: 20px;
        color: #969696;
      }
    }
  }
  
  .sign:before {
    content: "";
    display: inline-block;
    height: 85%;
    vertical-align: middle;
  }